{"flutter":{"platforms":{"android":{"default":{"projectId":"illdoit-app","appId":"1:797655594738:android:841fd143af5e0a8b1dc26b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"illdoit-app","configurations":{"ios":"1:797655594738:ios:16f682684b7601381dc26b"}}}}}}